{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       <!--  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
        <!-- CSS only -->

        <style>
            .card-image{
                position: relative;
                padding-top: 65%;
                overflow: hidden;
            }
            .card-image img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .5s all;
            }
            .card-image:hover img{
                transform: scale(1.2)
            }

            .image-thumbail {
                filter: brightness(100%) contrast(100%) opacity(100%);
                padding: 0px;
                height: 250px;
                max-width: 100%;
                <!--  object-fit: cover;-->
            }
            .list-group-item a {
                text-decoration: none;
                color: black;
            }
            .navbar-brand, .dropdown-item, .collapse {
                font-family: 'Peralta', cursive;
            }


            .card {
                margin-top: 10px;
                font-family: 'Peralta', cursive;
                box-shadow: 0 0 0 1px #ccc;
                border: 0;
                overflow: hidden;

            }
            label{
                text-align: left;
                display: block;
            }
            div.polaroid {
                width: 100%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
            }
            div.container {
                text-align: center;
                padding: 10px 20px;
            }

            .main-page-not-found {
                max-width: 650px;
                margin: 50px auto;
                padding: 25px;
                background: #fff;
                text-align: center;
            .error-code {
                font-size: 100px;
                font-weight: 500;
                color: #f44336;
            }
            .message {
                font-size: 30px;
                padding: 15px;
                border: 1px solid #ffdddb;
                background-color: rgba(244, 67, 54, 0.05);
                color: #ff9d96;
                margin-bottom: 15px;
                overflow-wrap: break-word;
            }
            .home-button {
                background-color: #17aa4f;
                border-color: #17aa4f;
            }


        </style>
    </head>

    <body>
        {% block content %}
            {% block content_pagination %}
            {% endblock content_pagination %}
            {% block content_header %}
            {% endblock content_header %}
        {% endblock %}
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>
